{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Swish": {
    "CertificateFile": "App_Data/1231181189.p12",
    "CallbackBaseUrl": "https://put.value.in.user.secrets",
    "CertificatePassword": "swish",
    "MerchantId": "1231181189",
    "Environment": "Test"
  },
  "KeyVault": {
    "BaseUrl": ""
  },
  "AllowedHosts": "*"
}
